digraph "Ontologia_Practica2_IA_dea" {

"Fuerza_resistencia" [shape=box, label="Fuerza_resistencia", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Fuerza_resistencia" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"En_Trabajo" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{En_Trabajo|{esfuerzo_musc|Boolean}|{desplazamiento_pie|Boolean}|{levantamiento_peso|Boolean}|{mov_repet|Boolean}|{sentado|Boolean}|{...}}"]
"Habito"->"En_Trabajo" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Persona" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Persona|{presion_sanguinea_min|Integer}|{tiene_h|Instance*|{Habito}}|{sensacion_cansancio|Boolean}|{PPM2|Integer}|{nombre|String}|{...}}"]
"Persona"->"Habito" [style=filled, label="tiene_h*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Persona"->"Salud" [style=filled, label="tiene", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Persona"->"Programa" [style=filled, label="solicita", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Estiramiento" [shape=box, label="Estiramiento", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Estiramiento" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Ejercicio|{num_calorias|Integer}|{combina_con|Instance|{Ejercicio}}|{tiempo_max|Integer}|{tiempo_min|Integer}|{edad_min|Integer}|{...}}"]
"Ejercicio"->"Ejercicio" [style=filled, label="combina_con", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Ejercicio"->"Grupo_muscular" [style=filled, label="ejercita*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Ejercicio"->"Problema_salud" [style=filled, label="puede_contraindicar", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Ejercicio"->"Objetivo" [style=filled, label="tiene_ob*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Ejercicio"->"Secuencia" [style=filled, label="parte_de_2", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Objetivo" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Objetivo|{descripcion_obj|String}}"]
"Precalentamiento" [shape=box, label="Precalentamiento", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Precalentamiento" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Programa" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Programa|{tiempo_diario|Integer}|{tiene_o|Instance|{Objetivo}}}"]
"Programa"->"Objetivo" [style=filled, label="tiene_o", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Problema_salud" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Problema_salud|{relativo_a|Instance|{Grupo_muscular}}|{malestar|Symbol|{escoliosis|lordosis|cifosis|...}}|{parte_de_3|Instance|{Salud}}}"]
"Problema_salud"->"Grupo_muscular" [style=filled, label="relativo_a", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Problema_salud"->"Salud" [style=filled, label="parte_de_3", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Dieta" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Dieta|{consumo_fruta|Symbol|{bajo|normal|elevado}}|{consumo_carbohidratos|Symbol|{bajo|normal|elevado}}|{consumo_gaseosa|Symbol|{bajo|normal|elevado}}|{consumo_proteina|Symbol|{bajo|normal|elevado}}|{consumo_agua|Symbol|{muy_poco|poco|frecuente}}|{...}}"]
"Dieta"->"Salud" [style=filled, label="parte_de_4", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Habito" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Habito|{duracion|Integer}|{frecuencia|Symbol|{ocasional|frecuente|pocas_veces}}}"]
"Suelo" [shape=box, label="Suelo", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Suelo" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Fuera_Trabajo" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Fuera_Trabajo|{tareas_domesticas|Boolean}|{desplazamientos|Boolean}|{act_estaticas|Boolean}}"]
"Habito"->"Fuera_Trabajo" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Secuencia" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Secuencia|{dia_semana|Symbol|{lunes|martes|miercoles|...}}|{parte_de_1|Instance|{Programa}}|{secuencia_descanso|Boolean}}"]
"Secuencia"->"Programa" [style=filled, label="parte_de_1", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Grupo_muscular" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Grupo_muscular|{nombre|String}}"]
"Aerobicos" [shape=box, label="Aerobicos", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Aerobicos" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Salud" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Salud|{intensidad_inicial|Symbol|{baja|media|alta}}}"]
}
